<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.17e50649.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400;700&display=swap" rel="stylesheet">
    <title>Vite App</title>
    <script type="module" crossorigin src="./assets/index.7b2c12c6.js"></script>
    <link rel="stylesheet" href="./assets/index.776c24e3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
